<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="xd.wsy.activity.SelfDataActivity">

    <RelativeLayout
        android:id="@+id/rl_selfTop"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/self_top"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/white_shape"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <RelativeLayout
        android:id="@+id/rl_selfPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        >
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:background="@drawable/self_password"
            />
        <TextView
            android:layout_marginStart="50dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="修改密码"
            />
        <TextView
            android:id="@+id/tv_selfPassword"
            android:layout_marginStart="150dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="*****"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/right_arrow"
            />
    </RelativeLayout>

    <View
        android:layout_width="370dp"
        android:layout_height="1px"
        android:background="@color/line_color"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/rl_selfPhone"
        />
    <RelativeLayout
        android:id="@+id/rl_selfPhone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/rl_selfPassword"
        >
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:background="@drawable/self_number"
            />
        <TextView
            android:layout_marginStart="50dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="我的手机号"
            />
        <TextView
            android:id="@+id/tv_selfPhone"
            android:layout_marginStart="150dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="xxxxx"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/right_arrow"
            />
    </RelativeLayout>
    <View
        android:layout_width="370dp"
        android:layout_height="1px"
        android:background="@color/line_color"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/rl_selfEmail"
        />
    <RelativeLayout
        android:id="@+id/rl_selfEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/rl_selfPhone"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/self_email"
            />
        <TextView
            android:layout_marginStart="50dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="我的邮箱地址"
            />
        <TextView
            android:id="@+id/tv_selfEmail"
            android:layout_marginStart="150dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="xxx@xx.com"
            />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/right_arrow"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_selfPicture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:scaleType="fitXY"
        />
</RelativeLayout>
