<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Novel17Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@drawable/search_shape"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="10"
                android:textSize="12sp"
                android:hint="输入作者/书名" >
                <requestFocus/>
            </EditText>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sousuo"
                android:textColor="#fff"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="主编推荐"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <GridView
            android:id="@+id/gv_Second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            tools:ignore="NestedScrolling">
        </GridView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="重磅推荐"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />
        <GridView
            android:id="@+id/gv_First"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:numColumns="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:verticalSpacing="15dp"
            tools:ignore="NestedScrolling" />

    </LinearLayout>

</ScrollView>